webpackHotUpdate("main",{

/***/ "./src/Components/Card/Card.js":
/*!*************************************!*\
  !*** ./src/Components/Card/Card.js ***!
  \*************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! prop-types */ "./node_modules/prop-types/index.js");
/* harmony import */ var prop_types__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(prop_types__WEBPACK_IMPORTED_MODULE_1__);
/* harmony import */ var styled_components__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! styled-components */ "./node_modules/styled-components/dist/styled-components.browser.esm.js");
/* harmony import */ var _Button__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ../Button */ "./src/Components/Button.js");
var _jsxFileName = "C:\\Users\\HP\\Desktop\\WEBdev\\wallpapers\\src\\Components\\Card\\Card.js";




const Wrapper = styled_components__WEBPACK_IMPORTED_MODULE_2__["default"].div`
  display: flex;
  position: relative;
  width: 100%;
  height: 300px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
`;
const Img = styled_components__WEBPACK_IMPORTED_MODULE_2__["default"].img`
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
`;
const FavButton = styled_components__WEBPACK_IMPORTED_MODULE_2__["default"].button`
  position: absolute;
  top: 5px;
  left: 5px;
  background: none;
  border: none;
  font-style: bold;
  font-size: 20px;
`;
const Author = styled_components__WEBPACK_IMPORTED_MODULE_2__["default"].p`
  position: absolute;
  bottom: 5px;
  left: 5px;
`;

const Card = ({
  image
}) => {
  const src = image.urls.regular;
  const alt = image.alt_description;
  const author = image.user.name;
  const [favorite, setFavorite] = Object(react__WEBPACK_IMPORTED_MODULE_0__["useState"])(false);

  const toggleFavorite = () => {
    let favList = JSON.parse(window.localStorage.getItem('favorite'));

    if (favList === null) {
      favList = {};
    } // console.log(window.localStorage);


    console.log(favList[0]);
    const newItem = {
      image
    };

    if (favorite === false) {
      favList.push(newItem);
    } else {
      favList.filter(item => item.src !== src);
    }

    window.localStorage.setItem('favorite', JSON.stringify(favList));
    setFavorite(prevState => !prevState);
  };

  return /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Wrapper, {
    __self: undefined,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 68,
      columnNumber: 5
    }
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("button", {
    onClick: () => window.localStorage.clear(),
    __self: undefined,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 69,
      columnNumber: 7
    }
  }, "CLEAR LS"), !favorite ? /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(FavButton, {
    onClick: toggleFavorite,
    __self: undefined,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 71,
      columnNumber: 9
    }
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("span", {
    __self: undefined,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 72,
      columnNumber: 11
    }
  }, "\uD83D\uDC9C")) : /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(FavButton, {
    onClick: toggleFavorite,
    __self: undefined,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 75,
      columnNumber: 9
    }
  }, /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement("span", {
    __self: undefined,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 76,
      columnNumber: 11
    }
  }, "\uD83D\uDC9B")), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Author, {
    __self: undefined,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 80,
      columnNumber: 7
    }
  }, author), /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0___default.a.createElement(Img, {
    src: src,
    alt: alt,
    __self: undefined,
    __source: {
      fileName: _jsxFileName,
      lineNumber: 81,
      columnNumber: 7
    }
  }));
};

Card.propTypes = {
  image: prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.objectOf(prop_types__WEBPACK_IMPORTED_MODULE_1___default.a.object).isRequired
};
/* harmony default export */ __webpack_exports__["default"] = (Card);

/***/ })

})
//# sourceMappingURL=main.702d24ab208a40feb040.hot-update.js.map